{
  "folders": [
    {
      "path": "/Users/brayan/Documents/DEV_STUFF/PersonalProjects/Localateur"
    },
    {
      "path": "/Users/brayan/Documents/DEV_STUFF/PersonalProjects/WhosTeaTime"
    }
  ]
}